<!DOCTYPE html>
<html>

	<head>
		<title>Nithyaprasanth Pasupa</title>
		<meta charset="UTF-8">
		<meta name="description" content="Profile of Nithyaprasanth Pasupathy">
		<mata name="keyword" content="Nithyaprasanth,Pasupathy,Full stack developer">
		<meta name="author" content="Nithyaprasanth Pasupathy">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- CDN Links -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  		<link rel="stylesheet" type="text/css" href="css/githubProfile.css">
  		<script type="text/javascript" src="js/githubProfile.js"></script>

	</head> <!--End of Head -->

	<body>
		<div class="container-fluid">
			<header class="row">
				<nav class="navbar navbar-inverse navbar-toggleable fixed-top col-xs-12" style="background-color: #660066"  >
  					<div class="container-fluid">
    					<div class="navbar-header">
    					<button type="button" class="navbar-toggle navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#myNavbar" aria-controls="navigation"
					aria-expanded="false" aria-label="toggle">
				        <span class="navbar-toggler-icon"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span> 
      					</button>
      					<a class="navbar-brand" href="#">nithi</a>
    				</div>
    				<div class="collapse navbar-collapse" id="myNavbar">
   						<ul class="nav navbar-nav navbar-right" >
      						<li class="nav-item nav-link active"><a href="#">About</a></li>
      						<li class="nav-item nav-link"><a href="#">Skills</a></li>
      						<li class="nav-item nav-link"><a href="#">Contact</a></li>
    					</ul>
    				</div>
  					</div>
				</nav>
			</header>
			<section  class="row" id="About">
				<article class="col-xs-8" id="description">
					<h1><strong>
						 Web Developer by profession,<br>Farmer by passion.
						</strong>
					</h1>
				</article>
				<figure class="col-xs-4">
					<img class="img-responsive" id="nithi" src="images/nithi.jpg" alt="nithi" height="300" width="300">
					</figure>
				</article>
			</section> <!-- End of About Section-->

			<section id="quotes" class="row">
				<article class="well cols-xs-12">
					<p class="quote"></p>
					<p class="author"></p>
				</article>
			</section>

		</div>

	</body>

</html>
